language: android
script: flutter build apk
install:
  - git clone https://github.com/flutter/flutter
  - export PATH="$PATH:./flutter/bin"
    flutter version v1.9.1+hotfix.4
  - flutter doctor
android:
  components:
    - android-27
    - android-28
    - build-tools-27.0.3
    - build-tools-28.0.3
