language: android
script: flutter build apk
install: git clone https://github.com/flutter/flutter && export PATH="$PATH:./flutter/bin" && flutter doctor
android:
  components:
    - android-28
    - build-tools-27.0.3
